# QuickSound

./: README.md  pom.xml
src/main/java/com/quicksound/: AppController.java  Main.java  Menu.java
src/main/java/com/quicksound/app/: AppController.java  Main.java  Menu.java
src/main/java/com/quicksound/guis/: AccountWindow.java  AddSongWindow.java  CreatePlaylistWindow.java  DeletePlaylistWindow.java  EditPlaylistMenuWindow.java  EditPlaylistWindow.java  GuiManager.java  MainWindow.java  PasswordWindow.java  PlayPlaylistWindow.java  PlaylistsMenuWindow.java  PlaylistsWindow.java  RegisterWindow.java  RemoveSongWindow.java  SongsWindow.java  UsernameWindow.java  WelcomeWindow.java
src/main/java/com/quicksound/guis/forms/: WelcomeWindow.form  accountWindow.form  addSongWindow.form  createPlaylistWindow.form  deletePlaylistWindow.form  editPlaylistMenuWindow.form  editPlaylistWindow.form  mainWindow.form  passwordWindow.form  playPlaylistWindow.form  playlistsMenuWindow.form  playlistsWindow.form  registerWindow.form  removeSongWindow.form  songsWindow.form  usernameWindow.form
src/main/java/com/quicksound/models/: Playlist.java  Song.java  User.java
src/main/java/com/quicksound/services/: Player.java  SongLibrary.java  SongLoader.java  UserAuthentication.java  UserManager.java
src/main/java/com/quicksound/songs/: Player.java  Playlist.java  Song.java  SongLibrary.java  SongLoader.java
src/main/java/com/quicksound/user/: User.java  UserAuthentication.java  UserManager.java
src/test/java/com/quicksound/app/: AppControllerTest.java
src/test/java/com/quicksound/services/: PlayerTest.java  SongLoaderTest.java  UserAuthenticationTest.java  UserManagerTest.java
src/test/java/com/quicksound/songs/: SongLoaderTest.java
